# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGPASSWORD=null
PGDATABASE=musicapi
PGPORT=5432

# hash configuration
SALT_ROUNDS=10

# Jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
